<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Generator</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
        }

        .container {
            width: 80%;
            height: 100vh;
        }

        header {
            width: 100%;
            text-align: center;
        }

        header>.description> :nth-child(n) {
            font-weight: 500;
        }

        header>#generator-input {
            border: 1px solid #5bbc7a;
            padding: 12px;
            margin-top: 15px;
            width: 50vw;
        }

        header>#generator-input:focus-visible {
            outline: none;
        }

        button {
            background-color: #5bbc7a;
            border: none;
            color: white;
            padding: 12px;
            margin-left: 12px;
        }

        #number-content {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto;
            width: 69vw;
            margin-top: 20px;
            gap: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="description">
                <h1 style="color:#5bbc7a;font-size: 40px;">Number Generator</h1>
                <h2>30DaysOfJavaScript:DOM Day 3</h2>
                <h3 style="color: #3c3c3c;">Author: Nurcan Cürebal</h3>
            </div>
            <p id="p1" style="color:red;display: none;">Enter number value on the input field to generate numbers</p>
            <p id="p2" style="color:red;display: none;">İnput value must be a number</p>
            <input id="generator-input" type="text" placeholder="Generate more numbers...">
            <button onclick="clickMe()" class="generate-buton" type="button">Generate numbers</button>
        </header>
        <div id="number-content"></div>
    </div>

    <script>

        const isPrime = num => { // asal sayı bulma işlemi

            for (let i = 2; i <= Math.sqrt(num); i++) // Math.sqrt: karekök bulma

                if (num % i === 0) return false;

            return num > 1;
        }

        const numberContent = document.getElementById("number-content");
        const generatorinput = document.getElementById("generator-input");

        for (let index = 0; index < 51; index++) {

            const numberElement = document.createElement('div');
            numberElement.textContent = index;
            numberElement.style.color = "white";
            numberElement.style.fontSize = "32px"
            numberElement.style.padding = "5px 0px";
            numberElement.style.textAlign = "center";

            if (isPrime(index)) { // asal

                numberElement.style.backgroundColor = "#eb695b"; // red

            } else if (index % 2 == 0) { // çift

                numberElement.style.backgroundColor = "#5bbc7a"; // green

            } else { // tek

                numberElement.style.backgroundColor = "#f7dc5c"; // yellow
            }

            numberContent.appendChild(numberElement);
        }

        function clickMe() {

            const p1 = document.getElementById("p1");
            const p2 = document.getElementById("p2");

            if (!generatorinput.value || generatorinput.value == "") {

                p1.style.display = "block";
                p2.style.display = "none";

            } else if (!isFinite(generatorinput.value)) {

                p2.style.display = "block";
                p1.style.display = "none";

            } else {

                p2.style.display = "none";
                p1.style.display = "none";

                numberContent.innerHTML = "";

                for (let index = 0; index < generatorinput.value; index++) {

                    const newNumberElement = document.createElement('div');
                    newNumberElement.textContent = index;
                    newNumberElement.style.color = "white";
                    newNumberElement.style.fontSize = "32px"
                    newNumberElement.style.padding = "5px 0px";
                    newNumberElement.style.textAlign = "center";

                    if (isPrime(index)) { // asal

                        newNumberElement.style.backgroundColor = "#eb695b"; // red

                    } else if (index % 2 == 0) { // çift

                        newNumberElement.style.backgroundColor = "#5bbc7a"; // green

                    } else { // tek

                        newNumberElement.style.backgroundColor = "#f7dc5c"; // yellow
                    }

                    numberContent.appendChild(newNumberElement)
                }
            }
        }

    </script>
</body>

</html>