<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
        }

        th {
            background-color: lightcoral;
            color: blue;
            text-align: left;
            padding: 5px;
        }

        td {
            border: 1px solid lightcoral;
            padding: 5px;
        }

        tr:nth-child(even) {
            background-color: plum;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>İsim</th>
                <th>Soyisim</th>
                <th>Numara</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Nurcan</td>
                <td>Cürebal</td>
                <td>12345</td>
            </tr>

            <tr>
                <td>Erdinç</td>
                <td>Cürebal</td>
                <td>14523</td>
            </tr>

            <tr>
                <td>Bal</td>
                <td>Cürebal</td>
                <td>56789</td>
            </tr>

            <tr>
                <td>Timur</td>
                <td>Cürebal</td>
                <td>34567</td>
            </tr>
        </tbody>

    </table>
</body>

</html>