<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        #container {
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .text {
            display: inline-block;
            text-align: center;
            font-size: 60px;
            color: rgba(0, 0, 0, 0.642);
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.315);
            font-weight: 500;
            width: 50vw;
            height: 12vh;
            padding: 25px 0;
            text-shadow: 2px 2px rgba(0, 0, 0, 0.203);
        }
    </style>
</head>

<body>

    <div id="container">
        <p class="text" id="textOne">Press any keyboard key</p>
        <p class="text" id="textTwo" style="display:none;"></p>
    </div>
    <script>

        document.addEventListener("keypress", keyCode);

        function keyCode(event) {

            let textOne = document.querySelector("#textOne");
            let textTwo = document.querySelector("#textTwo");
            let container = document.querySelector("#container");

            textOne.innerHTML = "You pressed ";

            let span = document.createElement("span");

            span.textContent = event.key;
            span.style.color = "#5bbc7a";
            span.style.fontSize = "65px";

            textOne.appendChild(span);

            textTwo.innerHTML = event.keyCode;
            textTwo.style.display = "inline";
            textTwo.style.width = "12vw";
            textTwo.style.height = "28vh";
            textTwo.style.color = "#5bbc7a";
            textTwo.style.marginTop = "30px";
            textTwo.style.fontSize = "130px";
            textTwo.style.padding = "45px 0"
        }

    </script>
</body>

</html>