<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #container {
            display: flex;
            flex-direction: column;
        }

        #container-bacground-image {
            background-image: url("images/globe-2.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #container-one {
            background-color: #071034ad;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 500px;
            text-align: center;
            justify-content: center;
        }

        #container-one div>* {
            margin-bottom: 30px;
        }

        h1 {
            color: white;
            letter-spacing: 12px;
            font-weight: 790;
            font-size: 60px;
        }

        h3,
        h4 {
            color: white;
        }

        #buttons>* {
            background-color: #7e55d7;
            color: white;
            padding: 10px;
            border: none;
            outline: none;
        }

        i {
            color: white;
        }

        #search-country {
            width: 500px;
            font-size: 20px;
            padding: 5px 0;
            border-radius: 20px;
            border: none;
            outline: none;
        }

        #search-country::placeholder {
            text-align: center;
        }

        #search-country:focus {
            border-style: solid;
            border-width: 1px;
            border-color: #128fb89f;
            padding: 5px 10px;
        }

        #container-two {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            gap: 20px 60px;
            margin: 90px;
            grid-auto-rows: 150px;
        }
    </style>
</head>

<body>

    <div id="container">

        <div id="container-bacground-image">
            <div id="container-one">
                <div>
                    <h1>WORLD COUNTRIES LIST</h1>
                    <h3>Total Number Of Countries: 193</h3>
                    <h4 id="countries-containing-container" style="display:none;"></h4>
                </div>
                <div id="buttons">
                    <button>STARTING WORD</button>
                    <input type="text" value="SEARCH WITH ANY WORD">
                    <button>
                        <i class="fa-solid fa-arrow-down-a-z"></i>
                    </button>
                </div>
                <div>
                    <input type="text" id="search-country" placeholder="Search country..">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </div>

        <div id="container-two"></div>

    </div>

    <script>

        const containerTwo = document.querySelector("#container-two");
        const searchCountry = document.querySelector("#search-country");
        const countriesContainingContainer = document.querySelector("#countries-containing-container");

        const countries = [
            'Afghanistan',
            'Albania',
            'Algeria',
            'Andorra',
            'Angola',
            'Antigua and Barbuda',
            'Argentina',
            'Armenia',
            'Australia',
            'Austria',
            'Azerbaijan',
            'Bahamas',
            'Bahrain',
            'Bangladesh',
            'Barbados',
            'Belarus',
            'Belgium',
            'Belize',
            'Benin',
            'Bhutan',
            'Bolivia',
            'Bosnia and Herzegovina',
            'Botswana',
            'Brazil',
            'Brunei',
            'Bulgaria',
            'Burkina Faso',
            'Burundi',
            'Cambodia',
            'Cameroon',
            'Canada',
            'Cape Verde',
            'Central African Republic',
            'Chad',
            'Chile',
            'China',
            'Colombi',
            'Comoros',
            'Congo (Brazzaville)',
            'Congo',
            'Costa Rica',
            "Cote d'Ivoire",
            'Croatia',
            'Cuba',
            'Cyprus',
            'Czech Republic',
            'Denmark',
            'Djibouti',
            'Dominica',
            'Dominican Republic',
            'East Timor (Timor Timur)',
            'Ecuador',
            'Egypt',
            'El Salvador',
            'Equatorial Guinea',
            'Eritrea',
            'Estonia',
            'Ethiopia',
            'Fiji',
            'Finland',
            'France',
            'Gabon',
            'Gambia, The',
            'Georgia',
            'Germany',
            'Ghana',
            'Greece',
            'Grenada',
            'Guatemala',
            'Guinea',
            'Guinea-Bissau',
            'Guyana',
            'Haiti',
            'Honduras',
            'Hungary',
            'Iceland',
            'India',
            'Indonesia',
            'Iran',
            'Iraq',
            'Ireland',
            'Israel',
            'Italy',
            'Jamaica',
            'Japan',
            'Jordan',
            'Kazakhstan',
            'Kenya',
            'Kiribati',
            'Korea, North',
            'Korea, South',
            'Kuwait',
            'Kyrgyzstan',
            'Laos',
            'Latvia',
            'Lebanon',
            'Lesotho',
            'Liberia',
            'Libya',
            'Liechtenstein',
            'Lithuania',
            'Luxembourg',
            'Macedonia',
            'Madagascar',
            'Malawi',
            'Malaysia',
            'Maldives',
            'Mali',
            'Malta',
            'Marshall Islands',
            'Mauritania',
            'Mauritius',
            'Mexico',
            'Micronesia',
            'Moldova',
            'Monaco',
            'Mongolia',
            'Morocco',
            'Mozambique',
            'Myanmar',
            'Namibia',
            'Nauru',
            'Nepal',
            'Netherlands',
            'New Zealand',
            'Nicaragua',
            'Niger',
            'Nigeria',
            'Norway',
            'Oman',
            'Pakistan',
            'Palau',
            'Panama',
            'Papua New Guinea',
            'Paraguay',
            'Peru',
            'Philippines',
            'Poland',
            'Portugal',
            'Qatar',
            'Romania',
            'Russia',
            'Rwanda',
            'Saint Kitts and Nevis',
            'Saint Lucia',
            'Saint Vincent',
            'Samoa',
            'San Marino',
            'Sao Tome and Principe',
            'Saudi Arabia',
            'Senegal',
            'Serbia and Montenegro',
            'Seychelles',
            'Sierra Leone',
            'Singapore',
            'Slovakia',
            'Slovenia',
            'Solomon Islands',
            'Somalia',
            'South Africa',
            'Spain',
            'Sri Lanka',
            'Sudan',
            'Suriname',
            'Swaziland',
            'Sweden',
            'Switzerland',
            'Syria',
            'Taiwan',
            'Tajikistan',
            'Tanzania',
            'Thailand',
            'Togo',
            'Tonga',
            'Trinidad and Tobago',
            'Tunisia',
            'Turkey',
            'Turkmenistan',
            'Tuvalu',
            'Uganda',
            'Ukraine',
            'United Arab Emirates',
            'United Kingdom',
            'United States',
            'Uruguay',
            'Uzbekistan',
            'Vanuatu',
            'Vatican City',
            'Venezuela',
            'Vietnam',
            'Yemen',
            'Zambia',
            'Zimbabwe'
        ];

        countriesList(countries);

        function countriesList(countryItem) {

            containerTwo.innerHTML = "";

            countryItem.forEach(function (country) {

                const divCountryBacgroundColor = document.createElement("div");
                divCountryBacgroundColor.style.backgroundColor = "#071034ad";
                divCountryBacgroundColor.textContent = country.toUpperCase();
                divCountryBacgroundColor.style.color = "white";
                divCountryBacgroundColor.style.textAlign = "center";
                divCountryBacgroundColor.style.lineHeight = "150px";
                divCountryBacgroundColor.style.fontWeight = "800";

                const divCountry = document.createElement("div");
                divCountry.style.backgroundImage = "url('images/map_image.jpg')";
                divCountry.style.backgroundRepeat = "no-repeat";
                divCountry.style.backgroundSize = "100% 100%";

                divCountry.appendChild(divCountryBacgroundColor);
                containerTwo.appendChild(divCountry);
            });
        }

        searchCountry.addEventListener("keypress", keyCode);

        function keyCode(event) {

            countriesContainingContainer.innerHTML = "";

            if (isNaN(event.key)) {

                event.key.toUpperCase();

                const filterCountries = countries.filter(function (filterCountry) {

                    return filterCountry.includes(event.key);
                });

                console.log(event.key);

                countriesContainingContainer.style.display = "block";

                const countriesContaining = document.createElement("span");
                countriesContaining.textContent = "Countries containing ";

                const spanEventKey = document.createElement("span");
                spanEventKey.textContent = event.key;
                spanEventKey.style.color = colorGenerator();

                const spanAre = document.createElement("span");
                spanAre.textContent = " are ";

                const spanFilterCountries = document.createElement("span");
                spanFilterCountries.textContent = filterCountries.length;
                spanFilterCountries.style.color = colorGenerator();

                countriesContainingContainer.appendChild(countriesContaining);
                countriesContainingContainer.appendChild(spanEventKey);
                countriesContainingContainer.appendChild(spanAre);
                countriesContainingContainer.appendChild(spanFilterCountries);

                function colorGenerator() {

                    return "#" + Number(Math.floor((Math.random() * 999999999) + 10000000), 16).toString(16).slice(0, 6);
                }

                countriesList(filterCountries);
            }
        }

    </script>

</body>

</html>