<!DOCTYPE html>
<html lang="en">

<head>
    <title>DOM</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 5px;
            padding: 5px;
            font-family: "Georgia", Times, serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul {
            min-width: 600px;
            list-style-type: none;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        ul li {
            padding: 15px;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <h1>Nurcan Cürebal challenges in <span id="year">2020</span> </h1>
        <h2 style="text-decoration: underline;">30DaysOfJavaScript Challenge</h2>
        <h4 id="datearea"></h4>
        <ul>
            <li>30DaysOfPython Challenge Done</li>
            <li>30DaysOfJavaScript Challenge Ongoing</li>
            <li>30DaysOfReact Challenge Coming</li>
            <li>30DaysOfFullStack Challenge Coming</li>
            <li>30DaysOfDataAnalysis Challenge Coming</li>
            <li>30DaysOfReactNative Challenge Coming</li>
            <li>30DaysOfMachineLearning Challenge Coming</li>
        </ul>

    </div>
    <script>

        const title = document.querySelector('span');

        let classWrapper = document.querySelectorAll('li');

        classWrapper.forEach((wrapper, i) => {

            title.style.fontSize = "60px";

            if (i == 0) {

                wrapper.style.backgroundColor = '#5bbc7a';

            } else if (i == 1) {

                wrapper.style.backgroundColor = '#f7dc5c';

            } else {

                wrapper.style.backgroundColor = '#eb695b';
            }
        })

        const dateArea = document.getElementById("datearea");
        const yearArea = document.getElementById("year");

        dateArea.innerText = dateGenerator();

        setTimeout(() => {

            setInterval(() => {

                yearArea.style.backgroundColor = colorGenerator();
            }, 1000);

        }, 500)

        setInterval(() => {

            dateArea.innerText = dateGenerator();
            dateArea.style.backgroundColor = colorGenerator();

        }, 1000)

        function colorGenerator() {

            return "#" + Number(Math.floor((Math.random() * 999999999) + 10000000), 16).toString(16).slice(0, 6);
        }

        function dateGenerator(params) {

            const date = new Date();
            let year = date.getFullYear();
            let mounth = date.getMonth();
            let dayNumber = date.getDate();
            let hour = date.getHours();
            let minute = date.getMinutes();
            let second = date.getSeconds();

            let months = [
                'January',
                'February',
                'March',
                'April',
                'May ',
                'June',
                'July',
                'August ',
                'September',
                'October',
                'November',
                'December'
            ];

            return `${months[mounth]} ${dayNumber}, ${year} ${hour}:${minute}:${second}`;
        }

    </script>
</body>

</html>