<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        div {
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }

        .text {
            display: inline-block;
            text-align: center;
            width: 50vw;
            height: 7vh;
            background-color: rgb(255, 255, 255);
            font-size: 50px;
            color: rgba(0, 0, 0, 0.713);
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.315);
            font-weight: 500;
        }
    </style>
</head>

<body>

    <div>
        <p class="text">Press any keyboard key</p>
    </div>

</body>

</html>