<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TasarimKodlama</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #panel {
            display: flex;
            flex-wrap: wrap;
            padding: 50px;
            margin: 20px;
        }

        .pNumberGenerator {
            flex: 15%;
            text-align: center;
            padding: 80px;
            font-size: 50px;
            margin: 5px;
            color: white;
        }
    </style>
</head>

<body>

    <h1 style="margin-top: 40px ;">Number Generator</h1>
    <h2 style="text-decoration: underline;">30DaysOfJavaScript:DOM Day 2</h2>
    <h3 style="text-decoration: underline;">Author: Nurcan Cürebal</h3>


    <div id="panel"></div>

    <script>

        const isPrime = num => {

            for (let i = 2, s = Math.sqrt(num); i <= s; i++)

                if (num % i === 0) return false;

            return num > 1;
        }

        let panel = document.querySelector("#panel");

        for (let i = 0; i < 102; i++) {

            const pNumber = document.createElement('p');

            pNumber.className = 'pNumberGenerator';
            pNumber.innerHTML = i;

            if (isPrime(i)) {
                pNumber.style.backgroundColor = "#ff4646"; // red
            } else if (i % 2 == 0) {
                pNumber.style.backgroundColor = "#57e557"; // green
            } else {
                pNumber.style.backgroundColor = "#e3e34b"; // yellow
            }

            panel.appendChild(pNumber);
        }

    </script>
</body>

</html>