<!DOCTYPE html>
<html lang="en">

<head>
    <title>Solar System: Document Object Model:30 Days Of JavaScript</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("/dom-planet/pictures/galaxy.gif");
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 2%;
        }

        header h1 {
            color: white;
            text-shadow: 2px 2px #6565ac;
            font-size: 65px;
        }

        .flex-container {
            background-color: rgba(74, 74, 74, 0.364);
            margin-top: 2%;
            width: 75vw;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px 0;
        }

        #mass {
            margin-top: 10%;
            padding: 10px;
            outline: none;
        }

        header button {
            background-color: #6d6c6c;
            padding: 12px;
            color: white;
            border-radius: 5px;
        }

        #planet-select {
            outline: none;
            padding: 10px;
            border-radius: 5px;
        }

        #planet-select option {
            background-color: #6d6c6c94;
        }

        header {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Calculate a weight of an object on a planet</h1>

        <input type="text" id="mass" placeholder="Mass in Kilogram" />

        <select id="planet-select">
            <option value=''>--select planet-- </option>
            <option value="1">MERCURY</option>
            <option value="2">VENUS</option>
            <option value="3">EARTH</option>
            <option value="4">MOON</option>
            <option value="5">MARS</option>
            <option value="6">JUPITER</option>
            <option value="7">SATURN</option>
            <option value="8">URANUS</option>
            <option value="9">NEPTUNE</option>
            <option value="10">PLUTO</option>
        </select>

        <button onclick="calculateWeight()">Calculate weight</button>

    </header>
    <main>
        <div class="flex-container">

            <div class="flex-item-image" style="padding:40px 0">
                <img src='/dom-planet/pictures/earth.png' class="planet-image" />
            </div>
            <div class="flex-item-description"></div>

        </div>
    </main>

    <script>
        const whitchPlanet = document.getElementById("planet-select");
        const whitchText = document.getElementById("mass");
        const img = document.getElementsByClassName("flex-item-image");
        const description = document.querySelector(".flex-item-description");

        function calculateWeight() {

            if (!whitchText.value) {

                img[0].style.display = "none";

                description.textContent = "Mass is required";
                description.style.color = "white";
                description.style.backgroundColor = "rgba(74, 74, 74, 0.542)";
                description.style.padding = "25px 165px";

            } else if (isFinite(whitchText.value)) {

                switch (whitchPlanet.value) {
                    case "1":

                        const result = whitchText.value * 3.7;

                        console.log(result);

                        break;

                    case "2":

                        const result2 = whitchText.value * 8.87;

                        console.log(result2);

                        break;

                    case "3":

                        const result3 = whitchText.value * 9.8;

                        console.log(result3);

                        break;

                    case "4":

                        const result4 = whitchText.value * 1.6;

                        console.log(result4);

                        break;

                    case "5":

                        const result5 = whitchText.value * 3.7;

                        console.log(result5);

                        break;

                    case "6":

                        const result6 = whitchText.value * 25.8;

                        console.log(result6);

                        break;

                    case "7":

                        const result7 = whitchText.value * 10.44;

                        console.log(result7);

                        break;

                    case "8":

                        const result8 = whitchText.value * 8.69;

                        console.log(result8);

                        break;

                    case "9":

                        const result9 = whitchText.value * 11.15;

                        console.log(result9);

                        break;

                    default:

                        const result10 = whitchText.value * 0.62;

                        console.log(result10);

                        break;
                }
            }
        }


    </script>

</body>

</html>